# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ifc14xx"
BBFILE_PATTERN_ifc14xx = "^${LAYERDIR}/"
BBFILE_PRIORITY_ifc14xx = "6"

LAYERSERIES_COMPAT_ifc14xx = "sumo"

