require conf/distro/poky.conf

DISTRO = "cct"
DISTRO_NAME = "Concurrent CPU SDK"
DISTRO_FEATURES_append = " pam systemd virtulization"

SDK_VERSION = "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}-4.14"

PACKAGECONFIG_append_pn-systemd = " resolved networkd hostnamed polkit"

